<li>
    <a href="#" title="Test" id="debug-sidebar-menu-store-delivery">
        <span class="title">Test</span>
        <span class="arrow"></span>
        <span class="icon-thumbnail">
            <i class="fas fa-warehouse" id="debug-sidebar-menu-store-delivery-icon"></i>
        </span>
    </a>" +
    <ul class="sub-menu" id="debug-sidebar-menu-store-delivery-submenu" style="padding:0;margin:0;height:0">
        <li>
            <a href="https://oldportal.protei.ru/sd/index.jsp" target="_blank" title="Test sub" id="gwt-debug-sidebar-menu-store-delivery-store">
                <span class="title">Test sub</span>
                <span class="icon-thumbnail">
                    <i class="fas fa-memory" id="sidebar-menu-store-delivery-store-icon"></i>
                </span>
            </a>
        </li>
        <li>
            <a href="https://oldportal.protei.ru/sd/delivery/delivery.jsp" target="_blank" title="Test sub 2" id="gwt-debug-sidebar-menu-store-delivery-delivery">
                <span class="title">Test sub 2</span>
                <span class="icon-thumbnail">
                    <i class="fas fa-truck" id="sidebar-menu-store-delivery-delivery-icon"></i>
                </span>
            </a>
        </li>
        <li>
            <a href="https://oldportal.protei.ru/sd/store/card_info.jsp" target="_blank" title="Test sub 3" id="gwt-debug-sidebar-menu-store-delivery-card-search">
                <span class="title">Test sub 3</span>
                <span class="icon-thumbnail">
                    <i class="fas fa-search" id="sidebar-menu-store-delivery-card-search-icon"></i>
                </span>
            </a>
        </li>
    </ul>
</li>